jdbc.driverLocation=D:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp167gbm7z52t3i6do.mysql.rds.aliyuncs.com:3306/cik_db?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=cik_rw
jdbc.password=cik_123456

project.location=D:\\tmp\\hos-room
