# polaris

./: README.md  pom.xml
polaris-client/: pom.xml
polaris-client/src/main/java/com.polaris.client/: UserDubboService.java
polaris-client/src/main/java/com.polaris.client/dto/: UserDto.java
polaris-common/: pom.xml
polaris-common/src/main/java/com/polaris/common/: DesignModel.java
polaris-common/src/main/java/com/polaris/common/Constants/: RedisConstant.java  SystemConstant.java
polaris-common/src/main/java/com/polaris/common/annotations/: RedisIdempotent.java
polaris-common/src/main/java/com/polaris/common/concurrent/: BusInterface.java  DistributeLockUtil.java  LuaLockUtil.java
polaris-common/src/main/java/com/polaris/common/constants/: RedisConstant.java  SystemConstant.java
polaris-common/src/main/java/com/polaris/common/entity/: BaseEntity.java  Category.java  FileUploadRecord.java  User.java
polaris-common/src/main/java/com/polaris/common/es/: ArticleES.java  ArticleRepository.java
polaris-common/src/main/java/com/polaris/common/exception/: ParameterException.java  ServiceException.java  UserExpireException.java
polaris-common/src/main/java/com/polaris/common/mapper/: BaseMapper.java  CategoryMapper.java  FileUploadRecordMapper.java  UserMapper.java
polaris-common/src/main/java/com/polaris/common/mq/: MqConsumer.java  MqLogic.java  MqLogicFactory.java  MqProducer.java  TagLogicService.java
polaris-common/src/main/java/com/polaris/common/oss/: OssClientFactory.java  OssUtils.java
polaris-common/src/main/java/com/polaris/common/re/: BaseRequest.java  BaseResponse.java
polaris-common/src/main/java/com/polaris/common/redis/: AbstractRedisService.java  RedisFactory.java  RedisHashService.java  RedisHashServiceImpl.java  RedisListService.java  RedisListServiceImpl.java  RedisService.java  RedisSetService.java  RedisSetServiceImpl.java  RedisStringService.java  RedisValueServiceImpl.java  TokenService.java
polaris-common/src/main/java/com/polaris/common/rocketmq/: PolarisProducer.java
polaris-common/src/main/java/com/polaris/common/transcation/: TransctionTest.java
polaris-common/src/main/java/com/polaris/common/utils/: Base64Tool.java  UserPool.java
polaris-common/src/main/java/com/polaris/common/wrapper/: UserWrapper.java
polaris-common/src/main/resources/: generator.properties  generatorConfig.xml
polaris-common/src/main/resources/config/: mybatis-config.xml
polaris-common/src/main/resources/mappers/: CategoryMapper.xml  FileUploadMapper.xml  user.xml  userMapper.xml
polaris-provider/: .gitignore  pom.xml
polaris-provider/src/main/java/com/polaris/: DubboProviderApplication.java
polaris-provider/src/main/java/com/polaris/provider/: Application.java  UserDubboServiceImpl.java
polaris-provider/src/main/java/com/polaris/provider/service/: UserDubboServiceImpl.java
polaris-provider/src/main/resources/: logback.xml
polaris-provider/src/main/resources/config/: application-dev.properties  application-pre.properties  application.properties
polaris-provider/src/test/java/com/polaris/: DubboProviderApplicationTests.java
polaris-web/: pom.xml
polaris-web/src/main/java/com/polaris/: Application.java
polaris-web/src/main/java/com/polaris/Lambda/: LambdaDemo.java  RunnableTest.java
polaris-web/src/main/java/com/polaris/ThreadLocal/: ThreadLocalDemo.java
polaris-web/src/main/java/com/polaris/annotation/: a.java
polaris-web/src/main/java/com/polaris/configuration/: InterceptorConfiguration.java  RedisConfig.java  RedisConfiguration.java  ResdiConfiguration.java
polaris-web/src/main/java/com/polaris/controller/: BaseController.java  TestController.java
polaris-web/src/main/java/com/polaris/controller/category/: CategoryController.java
polaris-web/src/main/java/com/polaris/controller/es/: EsArticleController.java
polaris-web/src/main/java/com/polaris/controller/file/: FileController.java
polaris-web/src/main/java/com/polaris/controller/redis/: IdempotentController.java
polaris-web/src/main/java/com/polaris/controller/service/: MqTestService.java  RedisTestService.java
polaris-web/src/main/java/com/polaris/controller/test/: TestController.java
polaris-web/src/main/java/com/polaris/controller/user/: UserController.java
polaris-web/src/main/java/com/polaris/controller/wechat/: WeChatController.java
polaris-web/src/main/java/com/polaris/designModel/AbstractFactoryDesign/: AbstarctFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Rectangle.java  Shape.java  ShapeFactory.java  Yellow.java
polaris-web/src/main/java/com/polaris/designModel/AdapterDesign/: Mp4Player.java  (+5 more)
polaris-web/src/main/java/com/polaris/filters/: DomainFilter.java
polaris-web/src/main/java/com/polaris/interceptors/: ExceptionInterceptor.java  PolarisExceptionInterceptor.java  RedisIdempotentInterceptor.java  UserInterceptor.java
polaris-web/src/main/java/com/polaris/service/: MqTestService.java  RedisTestService.java
polaris-web/src/main/java/com/polaris/stream/: StreamDemo1.java  StreamDemo2.java  StreamDemo3.java
polaris-web/src/main/java/com/polaris/swagger/: SwaggerConfig.java
polaris-web/src/main/resources/: logback.xml
polaris-web/src/main/resources/config/: application-dev.properties  application.properties
polaris-web/src/main/resources/config/dev/: log4j.xml
polaris-web/src/main/resources/config/production/: log4j.xml
polaris-web/src/main/resources/config/test/: log4j.xml
polaris-web/src/main/resources/profile/: application-dev.properties  application-prod.properties  application.properties  dev.properties  production.properties  test.properties
polaris-web/src/main/resources/spring/: spring-mq.xml  spring-mvc.xml  spring-redis.xml  spring-web-base.xml  spring-web-datasource.xml
polaris-web/src/main/webapp/: login.html  spring-进度.txt
polaris-web/src/main/webapp/WEB-INF/: web.xml
polaris-web/src/test/: TestDemo.java  UserServiceImplTest.java
polaris-web/src/test/java/com/polaris/: DubboTest.java  EsTest.java  RedisTest.java  Test.java  UserServiceImplTest.java
(+275 files in other folders)
