server.port=8056
logging.config=classpath:logback.xml
logging.path=log/
spring.profiles.active=@activatedProperties@
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.type-aliases-package=com.polaris.common.entity
#当前应用名字
dubbo.application.name=provider-consumer
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry