spring.datasource.name=polaris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polaris?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
redis.maxTotal=100
redis.maxIdle=50
redis.minIdle=30