logging.config=classpath:log4j.xml
logging.path=/Users/jiangguanfeng/IdeaProjects/polaris/log/
spring.profiles.active=@activatedProperties@
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.polaris.common.mapper