spring.datasource.name=polaris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp167gbm7z52t3i6d807.mysql.rds.aliyuncs.com:3306/cik_noncore?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=cik_rw_new
spring.datasource.password=Uwjkl#n1l9088
spring.redis.database=0
spring.redis.password=Rootredis001
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.port=6379
#\uFFFD\u01F7\uFFFD\uFFFD\u06B4\u04F3\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD,\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
spring.redis.testOnBorrow=true
spring.redis.timeout=5000
spring.redis.host=r-bp11eb9912908fb4520.redis.rds.aliyuncs.com
dubbo.registry.address=zookeeper://zk-daily.fh-inc.com:32118
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882