logging.config=classpath:logback.xml
logging.path=/Users/jiangguanfeng/IdeaProjects/polaris/log/
spring.profiles.active=@activatedProperties@
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.type-aliases-package=com.polaris.common.entity