server.port=8055
logging.config=classpath:logback.xml
logging.path=/log/
spring.profiles.active=@activatedProperties@
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.type-aliases-package=com.polaris.common.entity
#\uFFFD\uFFFD\u01F0\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name=polaris-provider
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
dubbo.monitor.protocol=registry